{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conEvaluacion": "User Id=IVANADM;Password=ivan1234;DATA SOURCE=localhost:1521/XE"
  },
  "RutaPdf": "C:\\Users\\Ivan Enriquez\\source\\repos\\EvaluacionGamificacionCORE\\EvaluacionGamificacionCORE\\PDFCertificado\\",
  "RutaFirma": "C:\\Users\\Ivan Enriquez\\source\\repos\\EvaluacionGamificacionCORE\\EvaluacionGamificacionCORE\\PDFImagenes\\FirmaPDF.jpg",
  "RutaEncabezado": "C:\\Users\\Ivan Enriquez\\source\\repos\\EvaluacionGamificacionCORE\\EvaluacionGamificacionCORE\\PDFImagenes\\PetGamify.png",
  "AllowedHosts": "*"
}
