{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conEvaluacion": "User Id=IVANADM;Password=ivan1234;DATA SOURCE=localhost:1521/XE"

  },
  "AllowedHosts": "*"
}
